Timer unit: 1e-06 s

Total time: 0.002093 s
File: /Users/guillermofidalgo/Documents/Scripts/python_scripts/Courses/SE4Sci/QKDP/src/qcrypto/qstates.py
Function: measure at line 65

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    65                                               def measure(self, qubit_idx: int) -> int:
    66                                                   """
    67                                                   Simulates the measurement of a single qubit. As a result, the state of said qubit is collapsed depending on the result.
    68
    69                                                   Args:
    70                                                       qubit_idx (int): Index of the qubit to be measured
    71
    72                                                   Returns:
    73                                                       Outcome of the measurement. Also collapses the state of the qubit.
    74
    75                                                   """
    76
    77        20        239.0     11.9     11.4          probs_0, probs_1 = self._calculate_measurement_probs(qubit_idx)
    78        20       1343.0     67.2     64.2          outcome: int = self.rng.choice([0, 1], p=[probs_0, probs_1])
    79        20        484.0     24.2     23.1          self._update_state_post_measurement(qubit_idx, outcome)
    80        19         27.0      1.4      1.3          return outcome
