Timer unit: 1e-06 s

Total time: 0.002528 s
File: /Users/guillermofidalgo/Documents/Scripts/python_scripts/Courses/SE4Sci/QKDP/src/qcrypto/qstates.py
Function: measure_all at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                               def measure_all(self, *args: Any) -> npt.NDArray[np.int_]:
    83                                                   """
    84                                                   Measures all of the qubits in sequential order.
    85
    86                                                   Args:
    87                                                       n/a
    88
    89                                                   Returns:
    90                                                       Numpy array containing the outcome of all of the measurements.
    91
    92                                                   """
    93         1          1.0      1.0      0.0          outcome = []
    94        21         20.0      1.0      0.8          for qubit_idx in range(self.num_qubits):
    95        20       2507.0    125.3     99.2              outcome.append(self.measure(qubit_idx=qubit_idx))
    96                                                   return np.array(outcome)
